{
  "formatVersion": 1,
  "duration": 120,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Yellow": {
      "position": [],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [
        {
          "time": 0,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 58,
          "delta": true,
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 118,
          "delta": false,
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": true,
          "interpolationType": "linear"
        }
      ],
      "shapeUvOffset": []
    }
  }
}