items.Bench_Roadsigns.name=Roadsign Workbench
items.Bench_Roadsigns.description=A workbench for crafting roadsigns
items.Roadsign_Stand.name=Roadsign Stand
benchCategories.roadsigns.basics=Roadsign Basics
benchCategories.roadsigns.signs=Signs

items.St_Andreas_Cross.name=St. Andreas Cross

items.Tempo20_Sign.name=Tempo 20 Sign
items.Tempo30_Sign.name=Tempo 30 Sign
items.Tempo40_Sign.name=Tempo 40 Sign
items.Tempo50_Sign.name=Tempo 50 Sign
items.Tempo60_Sign.name=Tempo 60 Sign
items.Tempo70_Sign.name=Tempo 70 Sign
items.Tempo80_Sign.name=Tempo 80 Sign
items.Tempo90_Sign.name=Tempo 90 Sign
items.Tempo100_Sign.name=Tempo 100 Sign
items.Tempo110_Sign.name=Tempo 110 Sign
items.Tempo120_Sign.name=Tempo 120 Sign
items.TempoNone_Sign.name=Tempo None Sign

items.PriorityRoad_Sign.name=Priority Road Sign
items.Yield_Sign.name=Yield Sign
items.Stop_Sign.name=Stop Sign
items.NoPassage_Sign.name=No Passage Sign

items.RailwayCrossing_Sign.name=Railway Crossing Sign
items.Danger_Sign.name=Danger Sign
items.Crossing_Sign.name=Crossing Sign
items.HardTurnLeft_Sign.name=Hard Turn Left Sign
items.HardTurnRight_Sign.name=Hard Turn Right Sign
items.DoubleCurveLeft_Sign.name=Double Curve (Left) Sign
items.DoubleCurveRight_Sign.name=Double Curve (Right) Sign
items.SlopeDown_Sign.name=Slope Down Sign
items.SlopeUp_Sign.name=Slope Up Sign
items.SpinDanger_Sign.name=Spin Danger Sign
items.NarrowedRoadway_Sign.name=Narrowed Roadway Sign
items.NarrowedRoadwayRight_Sign.name=Narrowed Roadway (Right) Sign
items.NarrowedRoadwayLeft_Sign.name=Narrowed Roadway (Left) Sign
items.ConstructionSite_Sign.name=Construction Site Sign
items.OncomingTraffic_Sign.name=Oncoming Traffic Sign
items.TrafficLight_Sign.name=Traffic Light Sign
items.Pedestrian_Sign.name=Pedestrian Sign
items.CycleRight_Sign.name=Cycle (Right) Sign
items.CycleLeft_Sign.name=Cycle (Left) Sign
items.Bus_Sign.name=Bus Sign

items.GrantPriority_Sign.name=Grant Priority Sign
items.OnlyLeft_Sign.name=Only Left Sign
items.OnlyRight_Sign.name=Only Right Sign
items.OnlyTurnLeft_Sign.name=Only Turn Left Sign
items.OnlyTurnRight_Sign.name=Only Turn Right Sign
items.OnlyForwardRight_Sign.name=Only Forward or Right Sign
items.OnlyForwardLeft_Sign.name=Only Forward or Left Sign
items.OnlyForward_Sign.name=Only Forward Sign
items.PassRight_Sign.name=Pass Right Sign
items.PassLeft_Sign.name=Pass Left Sign
items.BusStation_Sign.name=Bus Station Sign

items.NoCars_Sign.name=No Cars Sign
items.NoTrucks_Sign.name=No Trucks Sign
items.OneWay_Sign.name=One Way Sign
items.OneWayNoEntry_Sign.name=One Way No Entry Sign
items.NoOvertaking_Sign.name=No Overtaking Sign
items.NoOvertakingTruck_Sign.name=No Overtaking Truck Sign
items.NoParking_Sign.name=No Parking Sign
items.NoParkingLeft_Sign.name=No Parking Left Sign
items.NoParkingRight_Sign.name=No Parking Right Sign
items.NoParkingBoth_Sign.name=No Parking Both Sides Sign
items.NoStanding_Sign.name=No Standing Sign
items.NoStandingLeft_Sign.name=No Standing Left Sign
items.NoStandingRight_Sign.name=No Standing Right Sign
items.NoStandingBoth_Sign.name=No Standing Both Sides Sign

items.SecurityBeacon3Right_Sign.name=Security Beacon (3 Stripes Right) Sign
items.SecurityBeacon3Left_Sign.name=Security Beacon (3 Stripes Left) Sign
items.SecurityBeacon2Right_Sign.name=Security Beacon (2 Stripes Right) Sign
items.SecurityBeacon2Left_Sign.name=Security Beacon (2 Stripes Left) Sign
items.SecurityBeacon1Right_Sign.name=Security Beacon (1 Stripe Right) Sign
items.SecurityBeacon1Left_Sign.name=Security Beacon (1 Stripe Left) Sign

items.RoadCone.name=Road Cone
items.Asphalt_Block.name=Asphalt Block
items.Asphalt_Block_Half.name=Asphalt Half Slab
items.Asphalt_Block_Stair.name=Asphalt Stair
