{
  "formatVersion": 1,
  "duration": 69,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "pressplate": {
      "position": [
        {
          "time": 6,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": -11, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}